<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="https://freesvg.org/storage/img/thumb/dice3.png"
      type="image/x-icon"
    />
    <title>Dice</title>
    <style>
      #winner {
        height: 200px;
        width: 200px;
        margin: auto;
        margin-bottom: 35px;
        text-align: center;
        font-size: 50px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
      }

      #container {
        height: 200px;
        width: 70%;
        display: flex;
        margin: auto;
        margin-bottom: 35px;
      }

      #container > div {
        height: 150px;
        width: 20%;
        margin: auto;
        text-align: center;
        font-size: 50px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #roll {
        padding: 10px;
        border-radius: 5px;
        display: block;
        margin: auto;
        background-image: linear-gradient(whitesmoke, white);
        font-size: 25px;
        color: hsl(237, 53%, 55%);
        padding: 1rem 10rem;
        border: none;
        transition-duration: 2s;
      }
      #roll:hover {
        transform: translateY(25%);
      }

      @import url("https://fonts.googleapis.com/css?family=Exo:400,700");

      * {
        margin: 0px;
        padding: 0px;
      }

      body {
        font-family: "Exo", sans-serif;
        background-color: hsl(237, 53%, 55%);
      }

      .context {
        width: 100%;
        position: absolute;
        top: 40vh;
      }

      .context h1 {
        text-align: center;
        color: #fff;
        font-size: 50px;
      }

      .area {
        background: #4e54c8;
        background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
        width: 100%;
        height: 100vh;
      }

      .circles {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      .circles li {
        position: absolute;
        display: block;
        list-style: none;
        width: 20px;
        height: 20px;
        background: rgba(255, 255, 255, 0.2);
        animation: animate 25s linear infinite;
        bottom: -150px;
      }

      .circles li:nth-child(1) {
        left: 25%;
        width: 80px;
        height: 80px;
        animation-delay: 0s;
      }

      .circles li:nth-child(2) {
        left: 10%;
        width: 20px;
        height: 20px;
        animation-delay: 2s;
        animation-duration: 12s;
      }

      .circles li:nth-child(3) {
        left: 70%;
        width: 20px;
        height: 20px;
        animation-delay: 4s;
      }

      .circles li:nth-child(4) {
        left: 40%;
        width: 60px;
        height: 60px;
        animation-delay: 0s;
        animation-duration: 18s;
      }

      .circles li:nth-child(5) {
        left: 65%;
        width: 20px;
        height: 20px;
        animation-delay: 0s;
      }

      .circles li:nth-child(6) {
        left: 75%;
        width: 110px;
        height: 110px;
        animation-delay: 3s;
      }

      .circles li:nth-child(7) {
        left: 35%;
        width: 150px;
        height: 150px;
        animation-delay: 7s;
      }

      .circles li:nth-child(8) {
        left: 50%;
        width: 25px;
        height: 25px;
        animation-delay: 15s;
        animation-duration: 45s;
      }

      .circles li:nth-child(9) {
        left: 20%;
        width: 15px;
        height: 15px;
        animation-delay: 2s;
        animation-duration: 35s;
      }

      .circles li:nth-child(10) {
        left: 85%;
        width: 150px;
        height: 150px;
        animation-delay: 0s;
        animation-duration: 11s;
      }

      @keyframes animate {
        0% {
          transform: translateY(0) rotate(0deg);
          opacity: 1;
          border-radius: 0;
        }

        100% {
          transform: translateY(-1000px) rotate(720deg);
          opacity: 0;
          border-radius: 50%;
        }
      }
    </style>
  </head>

  <body>
    <div class="context">
      <div id="winner"></div>
      <div id="container">
        <div id="member-1"></div>
        <div id="member-2"></div>
        <div id="member-3"></div>
      </div>
      <button id="roll" onclick="clickevent()">ROLL THE DICE</button>
    </div>

    <div class="area">
      <ul class="circles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </body>
</html>
<script>
  function clickevent() {
    var show = document.querySelector("#winner");
    show.textContent = "";

    var random1 = Math.floor(Math.random() * 6) + 1;
    var dice1 = document.querySelector("#member-1");
    dice1.textContent = random1;

    var random2 = Math.floor(Math.random() * 6) + 1;
    var dice2 = document.querySelector("#member-2");
    dice2.textContent = random2;

    var random3 = Math.floor(Math.random() * 6) + 1;
    var dice3 = document.querySelector("#member-3");
    dice3.textContent = random3;

    if (random1 > random2 && random1 > random3) {
      document.querySelector("#member-1").style.backgroundColor = "green";
      document.querySelector("#winner").innerText = "Winner A";
    }
    if (random2 > random1 && random2 > random3) {
      document.querySelector("#member-2").style.backgroundColor = "green";
      document.querySelector("#winner").innerText = "Winner B";
    }
    if (random3 > random1 && random3 > random2) {
      document.querySelector("#member-3").style.backgroundColor = "green";
      document.querySelector("#winner").innerText = "Winner C";
    }
    if (random2 > random1 && random1 < random3) {
      document.querySelector("#member-1").style.backgroundColor = "red";
    }
    if (random1 > random2 && random2 < random3) {
      document.querySelector("#member-2").style.backgroundColor = "red";
    }
    if (random1 > random3 && random3 < random2) {
      document.querySelector("#member-3").style.backgroundColor = "red";
    }
    if (random1 > random3 && random1 < random2) {
      document.querySelector("#member-1").style.backgroundColor = "yellow";
    }
    if (random2 < random3 && random2 > random1) {
      document.querySelector("#member-2").style.backgroundColor = "yellow";
    }
    if (random3 > random1 && random3 < random2) {
      document.querySelector("#member-3").style.backgroundColor = "yellow";
    }
    if (random1 < random3 && random1 > random2) {
      document.querySelector("#member-1").style.backgroundColor = "yellow";
    }
    if (random2 > random3 && random2 < random1) {
      document.querySelector("#member-2").style.backgroundColor = "yellow";
    }
    if (random3 < random1 && random3 > random2) {
      document.querySelector("#member-3").style.backgroundColor = "yellow";
    }

    if (random1 == random2 && random3 == random1 && random2 == random3) {
      document.querySelector("#member-1").style.backgroundColor = "blue";
      document.querySelector("#member-2").style.backgroundColor = "blue";
      document.querySelector("#member-3").style.backgroundColor = "blue";
      document.querySelector("#winner").innerText = "No Winner";
    }
    if (random1 == random2) {
      document.querySelector("#member-1").style.backgroundColor = "blue";
      document.querySelector("#member-2").style.backgroundColor = "blue";
    }
    if (random2 == random3) {
      document.querySelector("#member-3").style.backgroundColor = "blue";
      document.querySelector("#member-2").style.backgroundColor = "blue";
    }
    if (random1 == random3) {
      document.querySelector("#member-1").style.backgroundColor = "blue";
      document.querySelector("#member-3").style.backgroundColor = "blue";
    }
  }
</script>
